@import "base";
@import "variables";

body {
  font-family: "Red Hat Display", sans-serif;
}

.container {
  padding-inline: 2rem;
  margin-inline: auto;
  max-width: 87rem;
}

// circle components
.transition-section {
  display: flex;
  flex-direction: column;

  &--1 {
    margin-bottom: 3.5rem;
  }

  &--2 {
    margin-bottom: -1.6rem;
  }
}

.vertical-line {
  border-left: 1px solid rgba($color-text-light, 0.4);
  height: 5.25rem;
  margin: 0 auto;

  &--2 {
  }

  &--1 {
  }
}

.transition-shape {
  border: solid rgba($color-text-light, 0.4) 0.8px;
  border-radius: 50%;
  background-color: white;
  color: $color-text-light;
  font-weight: bold;
  font-size: 0.8125rem;
  height: 3.125rem;
  width: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: center;
  margin: 0 auto;
  z-index: 300;
}

// end of components

.logo {
  margin: 0 auto;
  margin-top: 2rem;
}

.hero-container {
}

.header-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* HERO SECTION */

.hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  align-items: center;
  position: relative;
  margin-top: 7rem;
  margin-bottom: 5rem;
}

.hero-heading {
  margin-bottom: 1.5rem;
  width: 100%;
  color: $color-text-dark;
}

.hero-description {
  color: #87879d;
  margin-bottom: 1.5rem;
  width: 74.5%;
}

.hero-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
  height: auto;
  min-width: 200px;
  max-width: 400px;
}

.hero-left-img {
  margin-left: -3rem;
  margin-top: -7rem;
}

.hero-right-img {
  margin-right: -1.5rem;
}

.btn {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  color: #fafafa;
  border: none;
  border-radius: 5rem;
  padding: 1em 2em;
  cursor: pointer;
}

.hero-download-btn {
  background-color: $color-teal-dark;
  margin: 0.9rem;
}
.hero-version-num {
  color: $color-teal-light;
}

.hero-download-btn:hover {
  background-color: $color-btnhover-teal;
  transition: all 0.3s ease;
}

.hero-learn-more-btn {
  background-color: $color-purple-dark;
  margin: 0.9rem;
}

.hero-learn-more-btn:hover {
  background-color: $color-btnhover-purple;
  transition: all 0.3s ease;
}

// MEDIA QUERIES - HERO SECTION
@media only screen and (max-width: 45rem) {
  .hero-section {
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
      "imgleft imgright"
      "content content";
    align-content: center;
    justify-content: center;
    margin-top: 3rem;
  }

  .hero-heading {
    margin-top: 0;
    margin-bottom: 1.3rem;
  }

  .hero-left-img {
    grid-area: imgleft;
    margin-top: 0;
  }

  .hero-right-img {
    grid-area: imgright;
  }

  .hero-text-content {
    margin-top: 4rem;
    grid-area: content;
    order: 3;
    justify-self: center;
    width: 77%;
  }
}

/* GALLERY section */
.info-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-between;
  padding-bottom: 6rem;
  width: 90%;
  max-width: 900px;
  grid-gap: 2rem;
  margin: 0 auto;
}

.gallery-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

/* INFO section */

.info-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  margin: 0 auto;
  width: 70%;
}

.info-heading {
  color: $color-text-dark;
  margin-bottom: 2rem;
}

.overline-heading-text {
  display: block;
  color: $color-teal-dark;
  margin-bottom: 2rem;
}

.info-description {
  color: #87879d;
  width: 90%;
}

/* CTA SECTION */

.cta-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(
      rgba($color-teal-dark, 0.85),
      rgba($color-teal-dark, 0.85)
    ),
    url(assets/desktop/image-footer.jpg);
  padding-block: 4rem;
  background-repeat: no-repeat;
  background-position: center;
}

.cta-heading {
  color: #fafafa;
  flex: 0 0 20%;
}

.cta-description {
  color: #fafafa;
  text-align: start;
  width: 50%;
}

.cta-btn {
  background-color: $color-purple-dark;
}

.cta-version-num {
  color: $color-purple-light;
}

.cta-btn:hover {
  background-color: $color-btnhover-purple;
  transition: all 0.5s ease;
}

// MEDIA QUERIES FOR CTA SECTION

@media only screen and (max-width: 46rem) {
  .cta-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-block: 4rem;
    background: linear-gradient(
        rgba($color-teal-dark, 0.8),
        rgba($color-teal-dark, 0.8)
      ),
      url(assets/tablet/image-footer.jpg);
    background-repeat: no-repeat;
  }

  .cta-heading {
    margin: 5rem 0 2rem 0;
  }

  .cta-description {
    margin-bottom: 2rem;
    width: 70%;
    text-align: center;
  }

  .cta-btn {
    background-color: $color-purple-dark;
  }
}

@media only screen and (max-width: 35rem) {
  .cta-section {
    background: linear-gradient(
        rgba($color-teal-dark, 0.8),
        rgba($color-teal-dark, 0.8)
      ),
      url(assets/mobile/image-footer.jpg);
    background-position: top;
    background-repeat: no-repeat;
  }
}
