* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px, 10px/16px = 62.5% */ }

body {
  font-family: "Red Hat Display", sans-serif; }

.vertical-line {
  border-left: 5px solid #87879d;
  height: 500px;
  margin: 0 auto; }

.logo {
  margin: 0 auto; }

.hero-container {
  height: 100vh;
  width: 100vw; }

.header-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

/* HERO SECTION */
.hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  align-items: center;
  position: relative;
  margin-top: 7rem; }

.hero-heading {
  font-size: 6.4rem;
  padding-bottom: 3.5rem;
  line-height: 6.4rem;
  width: 60%;
  color: #28283d; }

.hero-description {
  font-size: 1.8rem;
  font-weight: 500;
  color: #87879d;
  line-height: 2.6rem;
  padding-bottom: 3rem;
  width: 74.5%; }

.hero-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.hero-img {
  width: 100%;
  height: auto;
  min-width: 200px;
  max-width: 400px; }

.hero-left-img {
  margin-left: -3rem;
  margin-top: -7rem; }

.hero-right-img {
  margin-right: -1.5rem; }

.btn {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  color: #fafafa;
  border: none;
  border-radius: 5rem;
  padding: 2.3rem 3.5rem;
  cursor: pointer; }

.hero-download-btn {
  background-color: #4d96a9;
  margin: 0.9rem; }

.hero-version-num {
  color: #8fe3f9; }

.hero-download-btn:hover {
  background-color: #71c0d4;
  transition: all 0.3s ease; }

.hero-learn-more-btn {
  background-color: #855fb1;
  margin: 0.9rem; }

.hero-learn-more-btn:hover {
  background-color: #b18bdd;
  transition: all 0.3s ease; }

@media only screen and (max-width: 34rem) {
  .hero-section {
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas: "imgleft imgright" "content content";
    align-content: center;
    justify-content: center; }
  .hero-heading {
    font-size: 4rem;
    line-height: 4.3rem; }
  .hero-description {
    font-size: 1.5rem;
    line-height: 2rem; }
  .hero-left-img {
    grid-area: imgleft;
    margin-top: 0; }
  .hero-right-img {
    grid-area: imgright; }
  .hero-text-content {
    margin-top: 4rem;
    grid-area: content;
    order: 3;
    justify-self: center; } }

/* GALLERY section */
.info-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-between;
  padding-bottom: 6rem;
  width: 90%;
  max-width: 900px;
  grid-gap: 2rem;
  margin: 0 auto; }

.gallery-img {
  width: 100%;
  height: auto;
  border-radius: 1rem; }

/* INFO section */
.info-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 13rem;
  margin: 0 auto;
  width: 70%; }

.info-heading {
  font-size: 4rem;
  line-height: 4.4rem;
  color: #28283d;
  margin-bottom: 2rem; }

.overline-heading-text {
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  display: block;
  color: #4d96a9;
  margin-bottom: 2rem; }

.info-description {
  font-size: 1.8rem;
  font-weight: 500;
  color: #87879d;
  line-height: 2.6rem;
  width: 90%; }

/* CTA SECTION */
.cta-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(#4d96a9, #4d96a9), url(assets/desktop/image-footer.jpg); }

.cta-heading {
  color: #fafafa;
  font-size: 4rem;
  font-weight: 900;
  flex: 0 0 20%; }

.cta-description {
  font-size: 1.8rem;
  line-height: 2.6rem;
  color: #fafafa; }

.cta-btn {
  background-color: #855fb1; }

.cta-version-num {
  color: #d9b8ff; }

.cta-btn:hover {
  background-color: #b18bdd;
  transition: all 0.5s ease; }

.transition-shape {
  border: solid #87879d 0.8px;
  border-radius: 50%;
  background-color: white;
  color: #87879d;
  font-weight: bold;
  font-size: 1.3rem;
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: center;
  margin: 0 auto;
  z-index: 300; }

@media only screen and (max-width: 38rem) {
  .cta-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-block: 2rem; }
  .cta-heading {
    font-size: 3rem;
    font-weight: 900;
    margin: 5rem 0 2rem 0; }
  .cta-description {
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-bottom: 2rem;
    width: 80%; }
  .cta-btn {
    background-color: #855fb1; } }
